server.servlet.context-path=/didiapp
spring.main.banner-mode=off
spring.application.name=didi-service
spring.datasource.url = jdbc:mysql://localhost:3306/didi
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



server.port=8080
#spring.datasource.url=jdbc:h2:file:./data/TestDataBase
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=didi
#spring.datasource.password=didi
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
#spring.security.user.name=didi
#spring.security.user.password=didi
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false